<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SolarSystemBuilderWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Solar System Builder</property>
    <property name="default-width">1180</property>
    <property name="default-height">760</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="play_button">
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="tooltip-text" translatable="yes">Play or pause</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="step_back_button">
                <property name="tooltip-text" translatable="yes">Step backward</property>
                <property name="child">
                  <object class="GtkImage">
                    <property name="resource">/io/github/jackrabbithanna/solarsystembuilder/icons/step-backward-symbolic.svg</property>
                  </object>
                </property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="reset_button">
                <property name="tooltip-text" translatable="yes">Reset to loaded state</property>
                <property name="child">
                  <object class="GtkImage">
                    <property name="resource">/io/github/jackrabbithanna/solarsystembuilder/icons/reset-symbolic.svg</property>
                  </object>
                </property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="step_forward_button">
                <property name="tooltip-text" translatable="yes">Step forward</property>
                <property name="child">
                  <object class="GtkImage">
                    <property name="resource">/io/github/jackrabbithanna/solarsystembuilder/icons/step-forward-symbolic.svg</property>
                  </object>
                </property>
              </object>
            </child>
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title" translatable="yes">Solar System</property>
                <property name="subtitle" translatable="yes">J2000 approximate circular-orbit seed</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkDropDown" id="system_dropdown">
                <property name="tooltip-text" translatable="yes">Saved systems</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="new_system_button">
                <property name="icon-name">list-add-symbolic</property>
                <property name="tooltip-text" translatable="yes">Create new system</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="duplicate_button">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="tooltip-text" translatable="yes">Duplicate current system</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="save_button">
                <property name="icon-name">document-save-symbolic</property>
                <property name="tooltip-text" translatable="yes">Save current system</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkPaned" id="main_paned">
            <property name="orientation">horizontal</property>
            <property name="position">790</property>
            <child type="start">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkOverlay">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="SolarSystemCanvas" id="canvas">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">4</property>
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="margin-top">12</property>
                        <property name="margin-end">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkToggleButton" id="view_2d_button">
                                <property name="label" translatable="yes">2D</property>
                                <property name="active">True</property>
                                <property name="tooltip-text" translatable="yes">Show the top-down 2D canvas</property>
                                <style>
                                  <class name="osd"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="view_3d_button">
                                <property name="label" translatable="yes">3D</property>
                                <property name="tooltip-text" translatable="yes">Show the rotatable scientific 3D canvas</property>
                                <style>
                                  <class name="osd"/>
                                </style>
                              </object>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkButton" id="zoom_out_button">
                                <property name="icon-name">zoom-out-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Zoom out</property>
                                <style>
                                  <class name="osd"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reset_zoom_button">
                                <property name="tooltip-text" translatable="yes">Reset zoom, position, and camera</property>
                                <property name="child">
                                  <object class="GtkImage">
                                    <property name="resource">/io/github/jackrabbithanna/solarsystembuilder/icons/reset-zoom-symbolic.svg</property>
                                  </object>
                                </property>
                                <style>
                                  <class name="osd"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="zoom_in_button">
                                <property name="icon-name">zoom-in-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Zoom in</property>
                                <style>
                                  <class name="osd"/>
                                </style>
                              </object>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <child>
                      <object class="GtkLabel" id="time_label">
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="settings_controls_box">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">_Time / step</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">speed_spin</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkSpinButton" id="speed_spin">
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">0.001</property>
                                        <property name="upper">10000</property>
                                        <property name="step-increment">1</property>
                                        <property name="page-increment">1</property>
                                        <property name="value">1</property>
                                      </object>
                                    </property>
                                    <property name="digits">2</property>
                                    <property name="width-chars">8</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkDropDown" id="time_unit_dropdown">
                                    <property name="tooltip-text" translatable="yes">Time step unit</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Simulation _Accuracy</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">accuracy_dropdown</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDropDown" id="accuracy_dropdown">
                                <property name="tooltip-text" translatable="yes">Simulation accuracy</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">_View Scale Mode</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">view_mode_dropdown</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDropDown" id="view_mode_dropdown">
                                <property name="tooltip-text" translatable="yes">View scale mode</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">_Physics Policy</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">simulation_scope_dropdown</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDropDown" id="simulation_scope_dropdown">
                                <property name="tooltip-text" translatable="yes">Physics integration policy</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Trail _Perspective</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">trail_frame_dropdown</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDropDown" id="trail_frame_dropdown">
                                <property name="tooltip-text" translatable="yes">Trail coordinates used during Focus and Fit</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkScrolledWindow">
                <property name="min-content-width">340</property>
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">System Name</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="system_name_entry">
                        <property name="tooltip-text" translatable="yes">Saved system name</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="system_description_entry">
                        <property name="placeholder-text" translatable="yes">Description</property>
                        <property name="tooltip-text" translatable="yes">Saved system description</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="reference_frame_label">
                        <property name="wrap">True</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="horizons_refresh_button">
                        <property name="label" translatable="yes">Refresh from JPL Horizons</property>
                        <property name="tooltip-text" translatable="yes">Update all JPL Horizons bodies to the current instant</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="preset_edit_box">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Bundled preset</property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="duplicate_to_edit_button">
                            <property name="label" translatable="yes">Duplicate to Edit</property>
                            <property name="tooltip-text" translatable="yes">Create an editable saved copy</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="delete_system_button">
                        <property name="icon-name">user-trash-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Delete saved system</property>
                        <property name="halign">end</property>
                        <style>
                          <class name="destructive-action"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Bodies</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkMenuButton" id="add_body_menu_button">
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Add body or star system</property>
                            <property name="popover">
                              <object class="GtkPopover">
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">4</property>
                                    <property name="margin-top">6</property>
                                    <property name="margin-bottom">6</property>
                                    <property name="margin-start">6</property>
                                    <property name="margin-end">6</property>
                                    <child><object class="GtkButton" id="add_star_system_button"><property name="label" translatable="yes">Add Star System</property></object></child>
                                    <child><object class="GtkButton" id="add_star_button"><property name="label" translatable="yes">Add Star</property></object></child>
                                    <child><object class="GtkButton" id="add_planet_button"><property name="label" translatable="yes">Add Planet</property></object></child>
                                    <child><object class="GtkButton" id="add_dwarf_planet_button"><property name="label" translatable="yes">Add Dwarf Planet</property></object></child>
                                    <child><object class="GtkButton" id="add_moon_button"><property name="label" translatable="yes">Add Moon</property></object></child>
                                    <child><object class="GtkButton" id="add_comet_button"><property name="label" translatable="yes">Add Comet</property></object></child>
                                    <child><object class="GtkButton" id="add_asteroid_button"><property name="label" translatable="yes">Add Asteroid</property></object></child>
                                    <child><object class="GtkSeparator"/></child>
                                    <child><object class="GtkButton" id="add_flyby_button"><property name="label" translatable="yes">Add Flyby…</property></object></child>
                                    <child><object class="GtkButton" id="search_horizons_button"><property name="label" translatable="yes">Search JPL Horizons</property></object></child>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="delete_selected_button">
                            <property name="icon-name">user-trash-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Delete selected body or system</property>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="BodyHierarchyList" id="body_list">
                        <property name="selection-mode">single</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkEntry" id="selected_name_entry">
                            <property name="hexpand">True</property>
                            <property name="tooltip-text" translatable="yes">Selected body or star system name</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="focus_button">
                            <property name="tooltip-text" translatable="yes">Focus and fit this system</property>
                            <property name="visible">False</property>
                            <property name="valign">center</property>
                            <property name="child">
                              <object class="GtkImage">
                                <property name="resource">/io/github/jackrabbithanna/solarsystembuilder/icons/focus-fit-symbolic.svg</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="selected_distance_list">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="group_properties_expander">
                        <property name="label" translatable="yes">Group Properties</property>
                        <property name="expanded">True</property>
                        <property name="visible">False</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="column-spacing">10</property>
                            <property name="row-spacing">8</property>
                            <property name="margin-top">8</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Kind</property>
                                <property name="xalign">0</property>
                                <layout><property name="column">0</property><property name="row">0</property></layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="group_kind_entry">
                                <property name="tooltip-text" translatable="yes">Semantic group kind</property>
                                <layout><property name="column">1</property><property name="row">0</property></layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Parent Group</property>
                                <property name="xalign">0</property>
                                <layout><property name="column">0</property><property name="row">1</property></layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDropDown" id="group_parent_dropdown">
                                <layout><property name="column">1</property><property name="row">1</property></layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="apply_group_button">
                                <property name="label" translatable="yes">Apply Group Changes</property>
                                <property name="halign">end</property>
                                <style><class name="suggested-action"/></style>
                                <layout><property name="column">0</property><property name="row">2</property><property name="column-span">2</property></layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="orbit_expander">
                        <property name="label" translatable="yes">Orbital Data</property>
                        <property name="expanded">False</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="column-spacing">10</property>
                            <property name="row-spacing">8</property>
                            <property name="margin-top">8</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Semi-major Axis (AU)</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="orbit_axis_spin">
                                <property name="digits">6</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">-1000000000</property>
                                    <property name="upper">1000000000</property>
                                    <property name="step-increment">0.01</property>
                                    <property name="page-increment">1</property>
                                  </object>
                                </property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Period (days)</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="orbit_period_spin">
                                <property name="digits">6</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">0</property>
                                    <property name="upper">1000000000</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">10</property>
                                  </object>
                                </property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Eccentricity</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="orbit_eccentricity_spin">
                                <property name="digits">5</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">0</property>
                                    <property name="upper">100</property>
                                    <property name="step-increment">0.01</property>
                                    <property name="page-increment">0.1</property>
                                  </object>
                                </property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Inclination (deg)</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="orbit_inclination_spin">
                                <property name="digits">3</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">-360</property>
                                    <property name="upper">360</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">10</property>
                                  </object>
                                </property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Node (deg)</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">4</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="orbit_node_spin">
                                <property name="digits">3</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">-360</property>
                                    <property name="upper">360</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">10</property>
                                  </object>
                                </property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">4</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Periapsis (deg)</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">5</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="orbit_periapsis_spin">
                                <property name="digits">3</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">-360</property>
                                    <property name="upper">360</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">10</property>
                                  </object>
                                </property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">5</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Mean Anomaly (deg)</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">6</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="orbit_anomaly_spin">
                                <property name="digits">3</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">-360</property>
                                    <property name="upper">360</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">10</property>
                                  </object>
                                </property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">6</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Epoch</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">7</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="orbit_epoch_entry">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">7</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Source</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">8</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="orbit_source_entry">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">8</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Source URL</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">9</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="orbit_source_url_entry">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">9</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Notes</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">10</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="orbit_notes_entry">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">10</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="generate_orbit_button">
                                <property name="label" translatable="yes">Generate State Vector</property>
                                <property name="halign">end</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">13</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="orbit_target_label">
                                <property name="label" translatable="yes">Target</property>
                                <property name="xalign">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">11</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDropDown" id="orbit_target_dropdown">
                                <property name="tooltip-text" translatable="yes">Group orbit target</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">11</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="generate_group_orbit_button">
                                <property name="label" translatable="yes">Generate Group Barycenter</property>
                                <property name="halign">end</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">12</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="generate_binary_orbit_button">
                                <property name="label" translatable="yes">Generate Binary Pair</property>
                                <property name="halign">end</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">14</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="edit_flyby_button">
                                <property name="label" translatable="yes">Edit Flyby…</property>
                                <property name="halign">end</property>
                                <property name="visible">False</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">15</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="orbit_status_label">
                                <property name="wrap">True</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">16</property>
                                  <property name="column-span">2</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="body_properties_grid">
                        <property name="column-spacing">10</property>
                        <property name="row-spacing">8</property>
                        <child><object class="GtkLabel"><property name="label" translatable="yes">Distance Unit</property><property name="xalign">0</property><layout><property name="column">0</property><property name="row">0</property></layout></object></child>
                        <child><object class="GtkDropDown" id="distance_unit_dropdown"><property name="tooltip-text" translatable="yes">Position editor distance unit</property><layout><property name="column">1</property><property name="row">0</property></layout></object></child>
                        <child><object class="GtkLabel"><property name="label" translatable="yes">Kind</property><property name="xalign">0</property><layout><property name="column">0</property><property name="row">1</property></layout></object></child>
                        <child><object class="GtkDropDown" id="body_kind_dropdown"><layout><property name="column">1</property><property name="row">1</property></layout></object></child>
                        <child><object class="GtkLabel"><property name="label" translatable="yes">Parent</property><property name="xalign">0</property><layout><property name="column">0</property><property name="row">2</property></layout></object></child>
                        <child><object class="GtkDropDown" id="body_parent_dropdown"><layout><property name="column">1</property><property name="row">2</property></layout></object></child>
                        <child><object class="GtkLabel"><property name="label" translatable="yes">Mass (kg)</property><property name="xalign">0</property><layout><property name="column">0</property><property name="row">3</property></layout></object></child>
                        <child><object class="GtkEntry" id="mass_entry"><layout><property name="column">1</property><property name="row">3</property></layout></object></child>
                        <child><object class="GtkLabel"><property name="label" translatable="yes">Radius (m)</property><property name="xalign">0</property><layout><property name="column">0</property><property name="row">4</property></layout></object></child>
                        <child><object class="GtkEntry" id="radius_entry"><layout><property name="column">1</property><property name="row">4</property></layout></object></child>
                        <child><object class="GtkLabel"><property name="label" translatable="yes">Color</property><property name="xalign">0</property><layout><property name="column">0</property><property name="row">5</property></layout></object></child>
                        <child><object class="GtkColorDialogButton" id="body_color_button"><property name="dialog"><object class="GtkColorDialog"/></property><layout><property name="column">1</property><property name="row">5</property></layout></object></child>
                        <child><object class="GtkLabel"><property name="label" translatable="yes">Visible</property><property name="xalign">0</property><layout><property name="column">0</property><property name="row">6</property></layout></object></child>
                        <child><object class="GtkSwitch" id="body_visible_switch"><property name="halign">start</property><layout><property name="column">1</property><property name="row">6</property></layout></object></child>
                        <child><object class="GtkLabel"><property name="label" translatable="yes">Trail</property><property name="xalign">0</property><layout><property name="column">0</property><property name="row">7</property></layout></object></child>
                        <child><object class="GtkSwitch" id="body_trail_switch"><property name="halign">start</property><layout><property name="column">1</property><property name="row">7</property></layout></object></child>
                        <child><object class="GtkLabel" id="x_label"><property name="label" translatable="yes">X (AU)</property><property name="xalign">0</property><layout><property name="column">0</property><property name="row">8</property></layout></object></child>
                        <child><object class="GtkSpinButton" id="x_spin"><property name="digits">4</property><property name="adjustment"><object class="GtkAdjustment"><property name="lower">-100</property><property name="upper">100</property><property name="step-increment">0.01</property><property name="page-increment">1</property></object></property><layout><property name="column">1</property><property name="row">8</property></layout></object></child>
                        <child><object class="GtkLabel" id="y_label"><property name="label" translatable="yes">Y (AU)</property><property name="xalign">0</property><layout><property name="column">0</property><property name="row">9</property></layout></object></child>
                        <child><object class="GtkSpinButton" id="y_spin"><property name="digits">4</property><property name="adjustment"><object class="GtkAdjustment"><property name="lower">-100</property><property name="upper">100</property><property name="step-increment">0.01</property><property name="page-increment">1</property></object></property><layout><property name="column">1</property><property name="row">9</property></layout></object></child>
                        <child><object class="GtkLabel" id="z_label"><property name="label" translatable="yes">Z (AU)</property><property name="xalign">0</property><layout><property name="column">0</property><property name="row">10</property></layout></object></child>
                        <child><object class="GtkSpinButton" id="z_spin"><property name="digits">4</property><property name="adjustment"><object class="GtkAdjustment"><property name="lower">-100</property><property name="upper">100</property><property name="step-increment">0.01</property><property name="page-increment">1</property></object></property><layout><property name="column">1</property><property name="row">10</property></layout></object></child>
                        <child><object class="GtkLabel"><property name="label" translatable="yes">VX (m/s)</property><property name="xalign">0</property><layout><property name="column">0</property><property name="row">11</property></layout></object></child>
                        <child><object class="GtkSpinButton" id="vx_spin"><property name="adjustment"><object class="GtkAdjustment"><property name="lower">-1000000000</property><property name="upper">1000000000</property><property name="step-increment">10</property><property name="page-increment">1000</property></object></property><layout><property name="column">1</property><property name="row">11</property></layout></object></child>
                        <child><object class="GtkLabel"><property name="label" translatable="yes">VY (m/s)</property><property name="xalign">0</property><layout><property name="column">0</property><property name="row">12</property></layout></object></child>
                        <child><object class="GtkSpinButton" id="vy_spin"><property name="adjustment"><object class="GtkAdjustment"><property name="lower">-1000000000</property><property name="upper">1000000000</property><property name="step-increment">10</property><property name="page-increment">1000</property></object></property><layout><property name="column">1</property><property name="row">12</property></layout></object></child>
                        <child><object class="GtkLabel"><property name="label" translatable="yes">VZ (m/s)</property><property name="xalign">0</property><layout><property name="column">0</property><property name="row">13</property></layout></object></child>
                        <child><object class="GtkSpinButton" id="vz_spin"><property name="adjustment"><object class="GtkAdjustment"><property name="lower">-1000000000</property><property name="upper">1000000000</property><property name="step-increment">10</property><property name="page-increment">1000</property></object></property><layout><property name="column">1</property><property name="row">13</property></layout></object></child>
                        <child><object class="GtkLabel" id="state_origin_label"><property name="xalign">0</property><style><class name="dim-label"/></style><layout><property name="column">0</property><property name="row">14</property><property name="column-span">2</property></layout></object></child>
                        <child><object class="GtkButton" id="apply_body_button"><property name="label" translatable="yes">Apply Body Changes</property><property name="halign">end</property><style><class name="suggested-action"/></style><layout><property name="column">0</property><property name="row">15</property><property name="column-span">2</property></layout></object></child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Solar System Builder</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
